* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
  }

  body{
    height: 90vh;
  }

  #item-1 {
    background-color: steelblue;
  }
  
  #item-2 {
    background-color: #fe7e02;
  }
  
  #item-3 {
    background-color: #45525b;
  }

  @media screen and (max-device-width: 1200px){
    .container{
      display: grid;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: 80vh;
      margin: 5px;
    }
    
    #item-1{
      display: grid;
      grid-column: 2;
      grid-row: 1;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
    #item-2{
      display: grid;
      grid-column:1;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
    #item-3{
      display: grid;
      grid-column: 3;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
  }

  @media screen and (max-device-width: 1000px){
   
    .container{
      display: grid;
      grid-template-columns: 60% 40% ;
      grid-template-rows: 80vh 20vh;
      margin: 5px;
    }
    #item-1{
      display: grid;
      grid-column: 1/ 3;
      grid-row: 1;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
    #item-2{
      display: grid;
      grid-column:1 ;
      grid-row: 2;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
    #item-3{
      display: grid;
      grid-column: 2;
     justify-items: center;
     align-items: center;
      margin: 10px;
    }
  }
  @media screen and (max-device-width: 800px){
   
    .container{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 75vh 25vh;
      margin: 5px;
    }
    #item-1{
      display: grid;
      grid-column: 1/3 ;
      grid-row: 1;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
    #item-2{
      display: grid;
      grid-column:1 ;
      grid-row: 2 ;
      justify-items: center;
      align-items: center;
      margin: 10px;
    }
    #item-3{
      display: grid;
      grid-column: 2 ;
      grid-row: 2;
      justify-items: center;
      align-items: center;      
      margin: 10px;
    }
  }



  /* @media screen and (max-device-width: 1200px) and  (max-device-width: 1000px) and (max-device-width: 800px)
  {

  } */